PORT= 5050
DEALER_SECRET ="massmass12234444"
D7APIKEY="Token  44eb16ea4957f54679397bd892e0ef88fba3ca05"
RAZORPAY_ID="rzp_test_pD7pyj5JpXOA5a"
RAZORPAY_SECRET="kxSNiaFxtvlBNBwXT7pBSp8f"
MONGOURI ="mongodb://127.0.0.1:27017"
ADMIN_SECRET="adminmassmass12234444"
SECRET="adminmassmass1223asdlkfjal"

